
.row{
    flex-wrap: wrap;

}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
    margin: 60px;
    }